<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>deux</title>
</head>
<body>
    <table class="tab">
        <button style="background-color: brown;"> <a href="Flech.html">Retour</a> </button>
        <thead>
            <th>Nom</th>
            <th>prenom</th>
            <th>age</th>
        </thead>
        <tbody>
            <tr>
                <td>Diallo</td>
                <td>Boubacar</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Diallo</td>
                <td>Hawa</td>
                <td>150</td>
            </tr>
        </tbody>
    </table>
</body>
</html>